<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment3</title>
  <link rel="stylesheet" href="Page_Footer.css" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
      font-family: sans-serif;
    }
    .body-content{
      width: 100%;
      padding: 20px;
      text-align: justify;
      box-sizing: border-box;
      font-size: 18px;
      line-height: 40px;
    }
    .footer{
      width: 100%;
      background: #000000;
      display: block;
    }
    .inner-footer{
      width: 95%;
      margin: auto;
      padding: 30px 10px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
    }
    .footer-items{
      width: 25%;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    h1{
      padding:10px 0 ;
      font-size: 25px;
      color: #fff;
      text-transform: uppercase;
    }
    .footer-items p{
      color:lightseagreen;
      font-size: 16px;
      text-align: justify;
      line-height: 25px;
    }
    h2{
      margin: 10px 0;
      color:lightseagreen;
      font-size: 16px;
      text-transform:uppercase ;
    }
    .border{
      height:2px;
      width: 40px;
      background: #ff9800;
    }
    ul{
      list-style: none;
      color:#fff;
      font-size: 15px;
      letter-spacing: 1px;
    }
    ul a{
      text-decoration: none;
      outline: none;
      color: #fff;
      transition: 0.3s;
    }
    ul a:hover{
      color: khaki;
    }
    ul li{
      margin: 10px 0;
      height: 25px;
    }
    li i{
      margin-right: 25px;
    }
    .social-media{
      width: 100%;
      color:khaki;
      text-align: center;
    }
    .social-media a{
      text-decoration: none;
    }
    .social-media i{
      height: 15px;
      width: 15px;
      padding: 10px;
      color: khaki;
      border-radius: 50%;
      border: 1px solid gray;
      transition: 0.3s;
    }
    .social-media i:hover{
      background: gray;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}


    
  </style>
  </head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <br>
<div class="image">
<img src="img3.jpg" alt="" style="width: 45%; height: 350px; border-radius: 5vh; margin-left: 20px;">
</div>
<div class="table">
  <h2>Colored Table Header</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
</tr>
</table>
</div>



<!----footer-->
<br>
<br>
<br>
  <div class="footer">
    <div class="inner-footer">

      <div class="footer-items">
        <h1>computer and codes</h1>
        <p>
          praesentium ad possimus unde voluptate doloremque assumenda 
        </p>
      </div>
      <div class="footer-items">
        <h2>Quick Links</h2>
        <div class="border"></div>
        <ul>
          <a href=""><li>FAQ</li></a>
          <a href=""><li>TERMS & POLICY</li></a>
          <a href=""><li>BLOGS</li></a>
          <a href=""><li>Services</li></a>
        </ul>
    </div>
    <div class="footer-items">
      <h2>Tutorial</h2>
      <div class="border"></div>
      <ul>
        <a href=""><li>HTML</li></a>
        <a href=""><li>CSS</li></a>
        <a href=""><li>PHP</li></a>
        <a href=""><li>JABA SCRIPT</li></a>
      </ul>
  </div>
  <div class="footer-items">
    <h2>Contacts Us</h2>
    <div class="border"></div>
    <ul>
      <li><i class="fa fa-map-marker" aria-hidden="true"></i>Queens,USA</li>
      <li><i class="fa fa-phone" aria-hidden="true"></i>2015544024</li>
      <li><i class="fa fa-envelop" aria-hidden="true"></i>support@computer</li>
    </ul>
    <div class="social-media">
      <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
    </div>
</div>
<div class="footer-section">
  Copyright &copy; Computer & Codes 2019. All right reserved. 
</div>
  </div>
  <br>
  <br>
  <br>
<!------footer-->
<br>
<br>


</body>
</html>