<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index.css" rel="stylesheet" type="text/css"/>
  <title>assignment4</title>
  </head>
  <style>
     /* Add a black background color to the top navigation */
.topnav {
  background-color: red;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #323232;
  color: white;
}
body{
  width: 100%;
  height: 600px;
}
</style>
   <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <br>
  <!----111111111111111111-->
  
  <div class="header">
    <h1 style="text-align: center;">NEW YORK CITY</h1>
  </div>
    <br>
    <br>
  <div>
    <div class="container" style="display:flex">
      <div class="images"><img src="img1.jpg" style="border-radius: 3px; width: 150%; height: 300px; margin-left: 15px;"/></div>
      <div class="images"><img src="img2.jpg" style="border-radius: 3px; width:80%; height: 300px; margin-left: 115px"/></div>
      <div class="images"><img src="img3.jpg" style="border: 1px solid green; border-radius: 6px; padding: 10px; width: 80%; height: 300px; margin-left: 50px"/></div>
      <div class="images"><img src="img4.jpg" style="box-shadow:0 0 5px 20px lighting; width: 80%; height: 300px;"/></div>
 </div>
</body>
</html>
