<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment6</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
    body{
  margin: 0;
  padding: 0;
  background: #000000;
}
.clock{
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(2.png);
  background-size: cover;
  border: 15px solid #3d00ad;
  border-radius: 50%;
}
span{
  height: 10px;
  width: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  background: #3d00ad;
  border-radius: 50%;
  z-index: 1;
}
.clock:before{
  content: '';
  position: absolute;
  width: 120px;
  height: 6px;
  top: calc(50% - 3px);
  left: 50%;
  background: #262626;
  border-radius: 4px;
  animation: animate 5s linear infinite;
  transform-origin: left;
}
.clock:after{
  content: '';
  position: absolute;
  width: 110px;
  height: 6px;
  top: calc(50% - 3px);
  left: 50%;
  background: #262626;
  border-radius: 4px;
  animation: animate 30s linear infinite;
  transform-origin: left;
}
@keyframes animate{
  0%{
    transform: ratate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <div class="clock">
    <span></span>
  </div>
</body>
</html>