
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <style>
.body{
padding:0;
margin:0;
background:#ff9b00;
}
.body1{
        width:100%;
        height:650px;
        background: cover;
      }
.head{
        width:100%;
        height:115px;
        background-color:orange;
        float:right;
        text-align: center;
      }
.main{
  color:red;
}
*{
  padding:0;
  font-family: sans-serif;
}
.container{
  text-align: left;
  position: absolute;
  top:37%;
  left:5%;
  display: block;
}
.container span{
  color:white;
  text-transform: none;
  display:block;
  font-size:11px;
  font-weight:10;
  display: block;
}
.paragraph{
  text-align:center;
  position:absolute;
  top:360%;
  left:auto;
}
.paragraph span{
  color:white;
  text-transform:none;
  font-size:11px;
  font-weight:10;
}
.container{
  width: 100%;
  height: 80vh;
  position: relative;
  margin-left:-75px;
  background-image: url(intro_img2.jpg);
  margin-top: -35px;
}
#example1 {
  box-sizing: content-box;  
  width: 300px;
  height: 100px;
  padding: 20px;  
  border: 10px solid #B45F04;
  color: #0489B1;
  top: 50%;
  left: 50%;
  transform: translate(50%,50%);
}
.container:hover{
  background: #16a085;
}
</style>
<body>
<div class="body1">
<div class="head">
<h1>Josefina Body Care Collection</h1>
<p>Discover the exotic sensation of all season</p><img src="logo.png"
style="width:8%;float:left;margin-top:-110px;border-radious:50px">
<div class="body2" style="width:100%;height:50px;background-color:pink;">
<p class="main" style="text-align: center;padding:15px;">Today Only!$5.99 INTO THE NIGHT BODAY CARE Code: STARRYNIGHT</p>
  <div class="container">
    <div class="inner">
      <div id="example1">A 100% natural, unique dry oil that nourishes the skin. Enrich with nourishing herbs,
        specially put together according to the Ayurvedie tradition for the 
        Vata Dosha. With nourishing sweet almost oil and basil.
        </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
